<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:04:14 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Airtech</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/linearicons/style.css">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area">
        	<div class="logo_part">
        		<div class="container">
        			<div class="logo_inner justify-content-between d-flex">
        				<div class="left">
        					<a href="#"><img src="img/logo.png" alt=""></a>
        				</div>
        				<div class="right">
        					<div class="media">
        						<div class="d-flex">
        							<a href="get-appointment.html"><img src="img/icon/calender.png" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="get-appointment.html"><h3>Schedule an <br />appointment</h3></a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Emergency 24 /7</h4>
        							<a href="tel:18004567890"><h5>1800 456 7890</h5></a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button"
										aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
										data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">AC Service</a></li>
										<li><a href="#">AC Installation</a></li>
										<li><a href="#">AC Uninstallation</a></li>
										<li><a href="#">AC Repairs</a></li>
										<li><a href="#">AC Maintenance</a></li>
										<li><a href="#">AC Gas Filling</a></li>
										<li><a href="#">AC Cleaning Service</a></li>
										<li><a href="#">AC Spare Parts Change</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="request_btn"><a href="get-appointment.html">Call Now </a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<img src="img/car-img.png" alt="">
        			<h2>About Us</h2>
					<ul class="nav">
						<li><a href="index.html">Home </a></li>
						<li>About Us</li>
					</ul>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================About Text Area =================-->
        <section class="about_text_area p_100">
        	<div class="container">
        		<div class="ab_text_inner">
        			<div class="ab_text_item">
        				<h3>About Airtech Heating and Air Conditioning</h3>
        				<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from gen-eration X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
        			</div>
        			<div class="ab_text_item_two">
        				<h3>Reason to Choose Airtech</h3>
        				<p>Regardless of whether you are in the market for another heater, heat siphon, A/C framework, or just require establishment, support or fix administration on your new or existing HVAC gear, our industrial facility prepared, NATE-affirmed specialized group offers a not insignificant rundown of highlights that settle on us your best decision for neighborhood HVAC administration:</p>
        			</div>
        			<div class="row ab_list">
        				<div class="col-lg-5">
        					<h4>We are ....</h4>
        					<ul class="nav flex-column">
        						<li><a href="#">-   A Carrier factory-authorized HVAC dealer</a></li>
        						<li><a href="#">-   The only geothermal dealer in South Carolina</a></li>
        						<li><a href="#">-   The oldest Carrier dealer and contractor in Charleston</a></li>
        						<li><a href="#">-   Local First Member</a></li>
        						<li><a href="#">-   A BBB-accredited business with an A+ rating in 2014</a></li>
        						<li><a href="#">-   Winner of Angie’s List Super Service Award 2013</a></li>
        						<li><a href="#">-   Lowcountry Local First member</a></li>
        						<li><a href="#">-   We are 24 trucks strong and growing</a></li>
        						<li><a href="#">-   100% NATE Certified Service Department</a></li>
        						<li><a href="#">-   Available for 24-hour emergency HVAC service</a></li>
        					</ul>
        				</div>
        				<div class="col-lg-5 d-flex justify-content-center">
        					<div class="ab_logo text-center">
        						<img src="img/ab-logo.png" alt="">
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End About Text Area =================-->
        
        <!--================Our Moto Area =================-->
        <section class="our_moto_area">
        	<div class="left_side">
        		<img src="img/our-moto.jpg" alt="">
        	</div>
        	<div class="right_side">
        		<div class="moto_text">
        			<h5>Our Motto :  Take Action in Daily Situations to Ensure Our Client Is Well-Informed and Pleased</h5>
        			<p>At Berkeley Heating and Air Conditioning, you’ll find that you not only receive superior service but that someone is always reachable when you need us. To us, that’s all part of “Making it Happen.” Call us today to find out how we can help you with all of your HVAC needs.</p>
        			<h4>Trust Our Team of Experts</h4>
        			<p>Our Plumbing team utilizes the latest plumbing technologies, while at the same time maintaining our sense of family values when servicing your home.</p>
        		</div>
        	</div>
        </section>
        <!--================End Our Moto Area =================-->
        
        <!--================Team Area =================-->
        <section class="our_team_area p_100">
        	<div class="container">
        		<div class="main_title">
        			<h2>Our Dedicated Team</h2>
        			<p>Bring to the table win-win survival strategies to ensure proactive domination at the end of the day going forward.</p>
        		</div>
        		<div class="row our_team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-1.jpg" alt="">
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</div>
        					<div class="team_text">
        						<a href="#"><h4>Richard Joe</h4></a>
        						<h5>AC Engineer</h5>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-2.jpg" alt="">
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</div>
        					<div class="team_text">
        						<a href="#"><h4>Mirano Joe</h4></a>
        						<h5>Junior Worker</h5>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-3.jpg" alt="">
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</div>
        					<div class="team_text">
        						<a href="#"><h4>Michale Joe</h4></a>
        						<h5>Main Engineer</h5>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-4.jpg" alt="">
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</div>
        					<div class="team_text">
        						<a href="#"><h4>John Joe</h4></a>
        						<h5>Gas  Expert</h5>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Client Testimonials Area =================-->
        <section class="client_testi_area pad_top">
        	<div class="container">
        		<div class="single_border_title">
        			<h2>What Our Client Says</h2>
        		</div>
        		<div class="c_testi_slider owl-carousel">
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Testimonials Area =================-->
        
        <!--================Client Service Area =================-->
        <section class="client_service_area">
        	<div class="container">
        		<div class="single_title blue text-center">
        			<h2>We Service All Makes & Models</h2>
        		</div>
        		<div class="client_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-slider/client-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-5.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-6.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Service Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Snow City</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:04:14 GMT -->
</html>