<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:04:51 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Airtech</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area">
        	<div class="logo_part">
        		<div class="container">
        			<div class="logo_inner justify-content-between d-flex">
        				<div class="left">
        					<a href="#"><img src="img/logo.png" alt=""></a>
        				</div>
        				<div class="right">
        					<div class="media">
        						<div class="d-flex">
        							<a href="get-appointment.html"><img src="img/icon/calender.png" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="get-appointment.html"><h3>Schedule an <br />appointment</h3></a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Emergency 24 /7</h4>
        							<a href="tel:18004567890"><h5>1800 456 7890</h5></a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span> 
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="index-2.html">Home Page 2</a></li>
										<li><a href="index-3.html">Home Page 3</a></li>
										<li><a href="index-4.html">Home Page 4</a></li>
										<li><a href="index-5.html">Home Page 5</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="heating.html">Heating</a></li>
										<li><a href="reparis.html">Installation</a></li>
										<li><a href="hvac.html">HVAC</a></li>
										<li><a href="geothermal.html">Geothermal</a></li>
										<li><a href="indoor.html">Indoor Air Quality</a></li>
										<li><a href="maintenance.html">Service & Repairs</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="financing.html">Financing</a></li>
										<li><a href="tips.html">Tips & Articles</a></li>
										<li><a href="specials.html">Specials</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="blog.html">Our Blog</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="request_btn"><a href="get-appointment.html">Service Request </a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<img src="img/car-img.png" alt="">
        			<h2>Blog</h2>
					<ul class="nav">
						<li><a href="index.html">Home </a></li>
						<li>Resources</li>
						<li>Blog</li>
					</ul>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Blog Area =================-->
        <section class="blog_area p_100">
        	<div class="container">
        		<div class="row blog_inner">
        			<div class="col-lg-9">
        				<div class="blog_list">
        					<article class="blog_item">
        						<a href="single-blog.html" class="blog_img">
        							<img class="img-fluid" src="img/blog/blog-1.jpg" alt="">
        						</a>
        						<div class="blog_text">
        							<a href="single-blog.html"><h4>How we can fix air conditioning less cooling</h4></a>
        							<ul class="nav">
        								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>By :  Admin</a></li>
        								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Maintenance / HVAC</a></li>
        								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 7</a></li>
        							</ul>
        							<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure ...</p>
        							<a class="main_btn" href="single-blog.html">Read more</a>
        						</div>
        					</article>
        					<article class="blog_item">
        						<a href="single-blog.html" class="blog_img">
        							<img class="img-fluid" src="img/blog/blog-2.jpg" alt="">
        						</a>
        						<div class="blog_text">
        							<a href="single-blog.html"><h4>How we can fix air conditioning less cooling</h4></a>
        							<ul class="nav">
        								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>By :  Admin</a></li>
        								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Maintenance / HVAC</a></li>
        								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 7</a></li>
        							</ul>
        							<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure ...</p>
        							<a class="main_btn" href="single-blog.html">Read more</a>
        						</div>
        					</article>
        					<article class="blog_item">
        						<a href="single-blog.html" class="blog_img">
        							<img class="img-fluid" src="img/blog/blog-3.jpg" alt="">
        						</a>
        						<div class="blog_text">
        							<a href="single-blog.html"><h4>How we can fix air conditioning less cooling</h4></a>
        							<ul class="nav">
        								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>By :  Admin</a></li>
        								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Maintenance / HVAC</a></li>
        								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 7</a></li>
        							</ul>
        							<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure ...</p>
        							<a class="main_btn" href="single-blog.html">Read more</a>
        						</div>
        					</article>
        					<article class="blog_item">
        						<a href="single-blog.html" class="blog_img">
        							<img class="img-fluid" src="img/blog/blog-4.jpg" alt="">
        						</a>
        						<div class="blog_text">
        							<a href="single-blog.html"><h4>How we can fix air conditioning less cooling</h4></a>
        							<ul class="nav">
        								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>By :  Admin</a></li>
        								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Maintenance / HVAC</a></li>
        								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 7</a></li>
        							</ul>
        							<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure ...</p>
        							<a class="main_btn" href="single-blog.html">Read more</a>
        						</div>
        					</article>
        					<article class="blog_item">
        						<a href="single-blog.html" class="blog_img">
        							<img class="img-fluid" src="img/blog/blog-5.jpg" alt="">
        						</a>
        						<div class="blog_text">
        							<a href="single-blog.html"><h4>How we can fix air conditioning less cooling</h4></a>
        							<ul class="nav">
        								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>By :  Admin</a></li>
        								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Maintenance / HVAC</a></li>
        								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 7</a></li>
        							</ul>
        							<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure ...</p>
        							<a class="main_btn" href="single-blog.html">Read more</a>
        						</div>
        					</article>
        				</div>
        				<nav aria-label="Page navigation" class="pagination_area">
							<ul class="pagination">
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
        			<div class="col-lg-3">
        				<div class="right_sidebar_area">
        					<aside class="r_widget search_widget">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Enter Search Keywords">
									<div class="input-group-append">
										<button class="btn" type="button"><i class="icon icon-Search"></i></button>
									</div>
								</div>
        					</aside>
        					<aside class="r_widget categories_widget">
								<div class="r_title">
									<h3>Categories</h3>
								</div>
       							<ul class="list">
       								<li><a href="#">Heating<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
       								<li><a href="#">Geothermal<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
       								<li><a href="#">Technology<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
       								<li><a href="#">Installation of AC<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
       								<li><a href="#">Air Quality<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
       								<li><a href="#">Maintenance<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
       							</ul>
        					</aside>
        					<aside class="r_widget recent_widget">
								<div class="r_title">
									<h3>Recent Tips</h3>
								</div>
       							<div class="recent_w_inner">
       								<div class="recent_item">
										<a href="#"><h4>5 Tips for Buying Air Conditioner with less electricity</h4></a>
										<a href="#"><p>07 April 2019</p></a>
									</div>
									<div class="recent_item">
										<a href="#"><h4>The HVAC Zoning Guide for Empty Nesters.</h4></a>
										<a href="#"><p>07 April 2019</p></a>
									</div>
									<div class="recent_item">
										<a href="#"><h4>How can I determine the age of AC furnace?</h4></a>
										<a href="#"><p>07 April 2019</p></a>
									</div>
									<div class="recent_item">
										<a href="#"><h4>How can I manage my energy cost on AC running.</h4></a>
										<a href="#"><p>07 April 2019</p></a>
									</div>
       							</div>
        					</aside>
        					<aside class="r_widget tags_widget">
								<div class="r_title">
									<h3>Tags</h3>
								</div>
       							<ul class="list">
       								<li><a href="#">Repairs</a></li>
       								<li><a href="#">Softwares</a></li>
       								<li><a href="#">Heating</a></li>
       								<li><a href="#">Technology</a></li>
       								<li><a href="#">Maintenance </a></li>
       								<li><a href="#">Air conditioner</a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Blog Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Airtech</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:05:00 GMT -->
</html>