<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:04:51 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Airtech</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area">
        	<div class="logo_part">
        		<div class="container">
        			<div class="logo_inner justify-content-between d-flex">
        				<div class="left">
        					<a href="#"><img src="img/logo.png" alt=""></a>
        				</div>
        				<div class="right">
        					<div class="media">
        						<div class="d-flex">
        							<a href="get-appointment.html"><img src="img/icon/calender.png" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="get-appointment.html"><h3>Schedule an <br />appointment</h3></a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Emergency 24 /7</h4>
        							<a href="tel:18004567890"><h5>1800 456 7890</h5></a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span> 
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="index-2.html">Home Page 2</a></li>
										<li><a href="index-3.html">Home Page 3</a></li>
										<li><a href="index-4.html">Home Page 4</a></li>
										<li><a href="index-5.html">Home Page 5</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="heating.html">Heating</a></li>
										<li><a href="reparis.html">Installation</a></li>
										<li><a href="hvac.html">HVAC</a></li>
										<li><a href="geothermal.html">Geothermal</a></li>
										<li><a href="indoor.html">Indoor Air Quality</a></li>
										<li><a href="maintenance.html">Service & Repairs</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="financing.html">Financing</a></li>
										<li><a href="tips.html">Tips & Articles</a></li>
										<li><a href="specials.html">Specials</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="blog.html">Our Blog</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="request_btn"><a href="get-appointment.html">Service Request </a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<img src="img/car-img.png" alt="">
        			<h2>FAQ</h2>
					<ul class="nav">
						<li><a href="index.html">Home </a></li>
						<li>Resources</li>
						<li>FAQ</li>
					</ul>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Faq Area =================-->
        <section class="faq_area p_100">
        	<div class="container">
        		<div class="main_title">
        			<h2>FAQs</h2>
        			<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from gen-eration X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. </p>
        		</div>
        		<div class="row faq_inner">
        			<div class="col-lg-6">
        				<div class="faq_title">
        					<h3>Question for <span>our services</span></h3>
        				</div>
        				<div class="accordion" id="accordionExample">
        					<div class="card">
        						<div class="card-header" id="headingOne">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<i class="plus">+</i>
										<i class="minus">-</i>
										What special treatment for AC
									</button>
        						</div>
        						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        							<div class="card-body">
        								Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu eos, est facilis.
        							</div>
        						</div>
        					</div>
        					<div class="card">
        						<div class="card-header" id="headingTwo">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<i class="plus">+</i>
										<i class="minus">-</i>
										Override the digital divide with additional clickthroughs from DevOps. 
									</button>
        						</div>
        						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        							<div class="card-body">
        								Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu eos, est facilis.
        							</div>
        						</div>
        					</div>
        					<div class="card">
        						<div class="card-header" id="headingThree">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<i class="plus">+</i>
										<i class="minus">-</i>
										How you can make payment for service
									</button>
        						</div>
        						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        							<div class="card-body">
        								Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu eos, est facilis.
        							</div>
        						</div>
        					</div>
        					<div class="card">
        						<div class="card-header" id="headingfour">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
										<i class="plus">+</i>
										<i class="minus">-</i>
										Checkout our featured work
									</button>
        						</div>
        						<div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
        							<div class="card-body">
        								Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu eos, est facilis.
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="faq_title">
        					<h3>Question for <span>about AC</span></h3>
        				</div>
        				<div class="accordion" id="accordionExample2">
        					<div class="card">
        						<div class="card-header" id="headingfive">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
										<i class="plus">+</i>
										<i class="minus">-</i>
										Know about size of ton of AC
									</button>
        						</div>
        						<div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample2">
        							<div class="card-body">
        								Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu eos, est facilis.
        							</div>
        						</div>
        					</div>
        					<div class="card">
        						<div class="card-header" id="headingsix">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
										<i class="plus">+</i>
										<i class="minus">-</i>
										Override the digital divide with additional clickthroughs from DevOps. 
									</button>
        						</div>
        						<div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample2">
        							<div class="card-body">
        								Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu eos, est facilis.
        							</div>
        						</div>
        					</div>
        					<div class="card">
        						<div class="card-header" id="headingseven">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
										<i class="plus">+</i>
										<i class="minus">-</i>
										Know about Heating & Cooling
									</button>
        						</div>
        						<div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample2">
        							<div class="card-body">
        								Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu eos, est facilis.
        							</div>
        						</div>
        					</div>
        					<div class="card">
        						<div class="card-header" id="headingeight">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
										<i class="plus">+</i>
										<i class="minus">-</i>
										Best location of our service in your areas
									</button>
        						</div>
        						<div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExample2">
        							<div class="card-body">
        								Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu eos, est facilis.
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>  
        		</div>
        	</div>
        </section>
        <!--================End Faq Area =================-->
        
        <!--================Answer Form Area =================-->
        <section class="question_form_area pad_top">
        	<div class="container">
        		<h3>Didn’t find your answer? Submit your question</h3>
        		<form class="form-row contact_us_form" action="https://designarc.biz/demos/airtech/contact_process.php" method="post">
					<div class="form-group col-lg-9">
						<input type="email" class="form-control" id="email" placeholder="Email Address*">
					</div>
					<div class="form-group col-lg-9">
						<input type="text" class="form-control" id="subject" placeholder="Subject*">
					</div>
					<div class="form-group col-lg-9">
						<textarea class="form-control" name="message" id="message" rows="1" placeholder="your Question*"></textarea>
					</div>
					<div class="form-group col-lg-9">
						<button type="submit" value="submit" class="btn submit_btn">submit now</button>
					</div>
				</form>
        	</div>
        </section>
        <!--================End Answer Form Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Airtech</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:04:51 GMT -->
</html>