<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:05:00 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Airtech</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area">
        	<div class="logo_part">
        		<div class="container">
        			<div class="logo_inner justify-content-between d-flex">
        				<div class="left">
        					<a href="#"><img src="img/logo.png" alt=""></a>
        				</div>
        				<div class="right">
        					<div class="media">
        						<div class="d-flex">
        							<a href="get-appointment.html"><img src="img/icon/calender.png" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="get-appointment.html"><h3>Schedule an <br />appointment</h3></a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Emergency 24 /7</h4>
        							<a href="tel:18004567890"><h5>1800 456 7890</h5></a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button"
										aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
										data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">AC Service</a></li>
										<li><a href="#">AC Installation</a></li>
										<li><a href="#">AC Uninstallation</a></li>
										<li><a href="#">AC Repairs</a></li>
										<li><a href="#">AC Maintenance</a></li>
										<li><a href="#">AC Gas Filling</a></li>
										<li><a href="#">AC Cleaning Service</a></li>
										<li><a href="#">AC Spare Parts Change</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="request_btn"><a href="get-appointment.html">Call Now </a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<img src="img/car-img.png" alt="">
        			<h2>Gallery</h2>
					<ul class="nav">
						<li><a href="index.html">Home </a></li>
						<li>Gallery</li>
					</ul>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Gallery Area =================-->
        <section class="gallery_area pad_top">
        	<div class="container">
        		<div class="g_fillter">
        			<ul class="nav">
						<li class="active" data-filter="*"><a href="#">All</a></li>
						<li data-filter=".geo"><a href="#">Geothermal</a></li>
						<li data-filter=".heat"><a href="#">Heating</a></li>
						<li data-filter=".air"><a href="#">Air Conditioning</a></li>
						<li data-filter=".indoor"><a href="#">Indoor Air Quality</a></li>
						<li data-filter=".maintain"><a href="#">Maintainence</a></li>
					</ul>
        		</div>
        		<div class="gallery_inner row imageGallery1">
        			<div class="col-lg-4 col-sm-6 geo air">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-1.jpg">
								<img class="img-fluid" src="img/gallery/gallery-1.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 heat indoor">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-2.jpg">
								<img class="img-fluid" src="img/gallery/gallery-2.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 geo maintain">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-3.jpg">
								<img class="img-fluid" src="img/gallery/gallery-3.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 heat indoor">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-4.jpg">
								<img class="img-fluid" src="img/gallery/gallery-4.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 geo maintain">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-5.jpg">
								<img class="img-fluid" src="img/gallery/gallery-5.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 geo air">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-6.jpg">
								<img class="img-fluid" src="img/gallery/gallery-6.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 geo indoor">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-7.jpg">
								<img class="img-fluid" src="img/gallery/gallery-7.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 heat maintain">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-8.jpg">
								<img class="img-fluid" src="img/gallery/gallery-8.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 air indoor">
        				<div class="gallery_item">
							<a class="light" href="img/gallery/gallery-9.jpg">
								<img class="img-fluid" src="img/gallery/gallery-9.jpg" alt="">
								<i class="icon icon-Search"></i>
								<h4>Air Conditioning</h4>
							</a>
       					</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gallery Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Snow City</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotop/isotope.pkgd.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:05:05 GMT -->
</html>