<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/get-appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:03:11 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Airtech</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/nice-selector/css/nice-select.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area">
        	<div class="logo_part">
        		<div class="container">
        			<div class="logo_inner justify-content-between d-flex">
        				<div class="left">
        					<a href="#"><img src="img/logo.png" alt=""></a>
        				</div>
        				<div class="right">
        					<div class="media">
        						<div class="d-flex">
        							<a href="get-appointment.html"><img src="img/icon/calender.png" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="get-appointment.html"><h3>Schedule an <br />appointment</h3></a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Emergency 24 /7</h4>
        							<a href="tel:18004567890"><h5>1800 456 7890</h5></a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span> 
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="index-2.html">Home Page 2</a></li>
										<li><a href="index-3.html">Home Page 3</a></li>
										<li><a href="index-4.html">Home Page 4</a></li>
										<li><a href="index-5.html">Home Page 5</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="heating.html">Heating</a></li>
										<li><a href="reparis.html">Installation</a></li>
										<li><a href="hvac.html">HVAC</a></li>
										<li><a href="geothermal.html">Geothermal</a></li>
										<li><a href="indoor.html">Indoor Air Quality</a></li>
										<li><a href="maintenance.html">Service & Repairs</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="financing.html">Financing</a></li>
										<li><a href="tips.html">Tips & Articles</a></li>
										<li><a href="specials.html">Specials</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="blog.html">Our Blog</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="request_btn"><a href="get-appointment.html">Service Request </a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<img src="img/car-img.png" alt="">
        			<h2>Get Appointment</h2>
					<ul class="nav">
						<li><a href="index.html">Home </a></li>
						<li>Get Appointment</li>
					</ul>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Appointment Area =================-->
        <section class="appointment_area p_100">
        	<div class="container">
        		<div class="main_title">
					<h2>Fill Out the Appointment Request Form Online and We’ll Contact You!</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
				</div>
        		<div class="appointment_inner">
        			<div class="row">
        				<div class="col-lg-9">
							<form id="appointmentForm" action="https://designarc.biz/demos/airtech/appointment_process.php" class="appointment-form">
								<div class="service_chose">
									<h5 class="ap_title">Is this service for</h5>
									<input id="service_for1" type="radio" name="service_for" value="Home Service" class="ga-radio">
									<label for="service_for1">Your Home</label>
									<input id="service_for2" type="radio" name="service_for" value="Business Service" class="ga-radio">
									<label for="service_for2">Your Business</label>
								</div>
								<div class="day_select">
									<h5 class="ap_title">SELECT A CONVENIENT DAY FOR YOUR SERVICE: <span>*</span></h5>
									<div class="row">
										<div class="col-lg-2">
											<select class="nice_select">
												<option value="Jan">Jan</option>
												<option value="Feb">Feb</option>
												<option value="March">March</option>
												<option value="April">April</option>
												<option value="May">May</option>
												<option value="Jun">Jun</option>
												<option value="Jul">Jul</option>
												<option value="Aug">Aug</option>
												<option value="Sep" selected="">Sep</option>
												<option value="Oct">Oct</option>
												<option value="Nov">Nov</option>
												<option value="Dec">Dec</option>
											</select>
										</div>
										<div class="col-lg-2">
											<select class="nice_select">
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27" selected="">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
										</div>
										<div class="col-lg-2">
											<select class="nice_select">
												<option value="2001">2001</option>
												<option value="2002">2002</option>
												<option value="2003">2003</option>
												<option value="2004">2004</option>
												<option value="2005">2005</option>
												<option value="2006">2006</option>
												<option value="2007">2007</option>
												<option value="2008">2008</option>
												<option value="2009">2009</option>
												<option value="2010">2010</option>
												<option value="2011">2011</option>
												<option value="2012">2012</option>
												<option value="2013">2013</option>
												<option value="2014">2014</option>
												<option value="2015">2015</option>
												<option value="2016">2016</option>
												<option value="2017">2017</option>
												<option value="2018">2018</option>
												<option value="2019" selected="">2019</option>
												<option value="2020">2020</option>
												<option value="2021">2021</option>
												<option value="2022">2022</option>
												<option value="2023">2023</option>
												<option value="2024">2024</option>
												<option value="2025">2025</option>
												<option value="2026">2026</option>
												<option value="2027">2027</option>
												<option value="2028">2028</option>
												<option value="2029">2029</option>
												<option value="2030">2030</option>
												<option value="2031">2031</option>
												<option value="2032">2032</option>
												<option value="2033">2033</option>
												<option value="2034">2034</option>
												<option value="2035">2035</option>
												<option value="2036">2036</option>
												<option value="2037">2037</option>
												<option value="2038">2038</option>
												<option value="2039">2039</option>
												<option value="2040">2040</option>
												<option value="2041">2041</option>
												<option value="2042">2042</option>
												<option value="2043">2043</option>
												<option value="2044">2044</option>
												<option value="2045">2045</option>
												<option value="2046">2046</option>
												<option value="2047">2047</option>
												<option value="2048">2048</option>
												<option value="2049">2049</option>
												<option value="2050">2050</option>
											</select>
										</div>
									</div>
								</div>
								<div class="time_sl">
									<h5 class="ap_title">SELECT A CONVENIENT TIME <span>*</span></h5>
									<select class="nice_select">
										<option value="0" selected="">Select Time</option>
										<option value="09:00 AM">09:00 AM</option>
										<option value="10:00 AM">10:00 AM</option>
										<option value="11:00 AM">11:00 AM</option>
										<option value="12:00 PM">12:00 PM</option>
										<option value="02:00 PM">02:00 PM</option>
										<option value="03:00 PM">03:00 PM</option>
										<option value="04:00 PM">04:00 PM</option>
										<option value="05:00 PM">05:00 PM</option>
										<option value="06:00 PM">06:00 PM</option>
										<option value="07:00 PM">07:00 PM</option>
										<option value="09:00 PM">09:00 PM</option>
										<option value="10:00 PM">10:00 PM</option>
									</select>
								</div>
								<div class="row form_box_1">
									<div class="form-group col-lg-12">
										<label for="name" class="ap_title">YOUR FIRST NAME AND LAST NAME <span>*</span></label>
										<input type="text" class="form-control" id="name">
									</div>
									<div class="form-group col-lg-12">
										<label for="company" class="ap_title">YOUR COMPANY</label>
										<input type="text" class="form-control" id="company">
									</div>
									<div class="form-group col-lg-12">
										<label for="address" class="ap_title">JOBSITE ADDRESS</label>
										<input type="text" class="form-control" id="address">
										<input type="text" class="form-control" id="address2">
									</div>
									<div class="form-group col-lg-4">
										<label for="city" class="ap_title">City</label>
										<input type="text" class="form-control" id="city">
									</div>
									<div class="form-group col-lg-4">
										<label for="state" class="ap_title">State</label>
										<input type="text" class="form-control" id="state">
									</div>
									<div class="form-group col-lg-4">
										<label for="zip" class="ap_title">Zip Code</label>
										<input type="text" class="form-control" id="zip">
									</div>
									<div class="form-group col-lg-6">
										<label for="phone" class="ap_title">JOBSITE PHONE NUMBER</label>
										<input type="text" class="form-control" id="phone">
									</div>
									<div class="form-group col-lg-6">
										<label for="cell" class="ap_title">CELL LPHONE NUMBER</label>
										<input type="text" class="form-control" id="cell">
									</div>
									<div class="form-group col-lg-12">
										<label for="email" class="ap_title">EMAIL ADDRESS</label>
										<input type="email" class="form-control" id="email">
									</div>
								</div>
								<div class="service_chose">
									<h5 class="ap_title">SERVICE TYPE</h5>
									<div class="row m0">
										<div class="form-group">
											<input id="service_for3" type="radio" name="service_for" value="Home Service" class="ga-radio">
											<label for="service_for3">Airtech</label>
										</div>
										<div class="form-group">
											<input id="service_for4" type="radio" name="service_for" value="Home Service" class="ga-radio">
											<label for="service_for4">Drain Cleaning</label>
										</div>
										<div class="form-group">
											<input id="service_for5" type="radio" name="service_for" value="Home Service" class="ga-radio">
											<label for="service_for5">Heating & Cooling</label>
										</div>
										<div class="form-group">
											<input id="service_for6" type="radio" name="service_for" value="Home Service" class="ga-radio">
											<label for="service_for6">Water & Gas Repairs</label>
										</div>
										<div class="form-group">
											<input id="service_for7" type="radio" name="service_for" value="Home Service" class="ga-radio">
											<label for="service_for7">Cleaning and Reapirs</label>
										</div>
										<div class="form-group">
											<input id="service_for8" type="radio" name="service_for" value="Home Service" class="ga-radio">
											<label for="service_for8">Other (Specify below)</label>
										</div>
										<div class="form-group">
											<input id="service_for9" type="radio" name="service_for" value="Home Service" class="ga-radio">
											<label for="service_for9">Sewer line Cleaning</label>
										</div>
									</div>
								</div>
								<div class="row form_box_1">
									<div class="form-group col-lg-12">
										<label for="email" class="ap_title">OTHERS</label>
										<textarea class="form-control" name="message" id="message" rows="1"></textarea>
									</div>
									<div class="form-group col-lg-12">
										<label for="email" class="ap_title">BRIEF DESCRIPTION OF PROBLEM: <span>*</span></label>
										<textarea class="form-control" name="message2" id="message2" rows="1"></textarea>
									</div>
								</div>
								<div class="row m0 service_chose">
									<div class="form-group">
										<input id="yes" type="radio" name="service_for" value="Home Service" class="ga-radio">
										<label for="yes">Yes, I would like to receive occasional hints and tips via email. (Email addresses will not be shared with any other company.)</label>
									</div>
								</div>
								<button type="submit" value="submit" class="btn submit_btn">submit now</button>
							</form>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Appointment Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Airtech</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/nice-selector/js/jquery.nice-select.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/get-appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:03:15 GMT -->
</html>