<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:03:15 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="description" content="Same-Day AC Service and Repair at Affordable cost! Call 8939 12 8939 to reach your
		Expert Technicians. All Brands Split, Window, Inverter ACs. 24/7 Service">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Reliable AC Service in Chennai 24/7 | SnowCity AC Services</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/linearicons/style.css">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/time-date-picker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area">
        	<div class="logo_part">
        		<div class="container">
        			<div class="logo_inner justify-content-between d-flex">
        				<div class="left">
        					<a href="#"><img src="img/logo.png" alt=""></a>
        				</div>
        				<div class="right">
        					<div class="media">
        						<div class="d-flex">
        							<a href="get-appointment.html"><img src="img/icon/calender.png" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="get-appointment.html"><h3>Schedule an <br />appointment</h3></a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Emergency 24 /7</h4>
        							<a href="tel:18004567890"><h5>8939 12 8939</h5></a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span> 
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto">
								<li><a href="index-5.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="heating.html">Heating</a></li>
										<li><a href="reparis.html">Installation</a></li>
										<li><a href="hvac.html">HVAC</a></li>
										<li><a href="geothermal.html">Geothermal</a></li>
										<li><a href="indoor.html">Indoor Air Quality</a></li>
										<li><a href="maintenance.html">Service & Repairs</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="request_btn"><a href="get-appointment.html">Service Request </a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="home_banner_area">
            <div class="container">
            	<div class="row home_banner_inner">
            		<div class="col-lg-8 col-md-7">
            			<div class="left_text">
            				<h5>Satisfaction</h5>
            				<h3>Guaranteed</h3>
            				<p>If you need emergency <br />repairs please call</p>
            				<a class="tel" href="tel:01676790690">1800 456 7890</a>
            				<a class="main_btn" href="#">Contact us</a>
            			</div>
            		</div>
            		<div class="col-lg-4 col-md-5">
            			<div class="schedule_box">
            				<img src="img/icon/down-icon.png" alt="">
            				<h4>Schedule</h4>
            				<h5>an appointment</h5>
            				<form class="form-row contact_us_form" action="https://designarc.biz/demos/airtech/contact_process.php" method="post">
								<div class="form-group col-lg-12">
									<input type="text" class="form-control" id="name" placeholder="Your Name">
								</div>
								<div class="form-group col-lg-12">
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group col-lg-12">
									<input type="text" class="form-control" id="phone" placeholder="Phone">
								</div>
								<div class="form-group col-lg-12">
									<input type="text" class="form-control" id="subject" placeholder="Services">
								</div>
								<div class="form-group col-lg-12">
									<textarea class="form-control" name="message" id="message" rows="1" placeholder="Description of requirement"></textarea>
								</div>
								<div class="form-group col-lg-6">
									<div class="form-group">
										<div id="datetimepicker3" data-target-input="nearest">
											<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker3" data-toggle="datetimepicker" placeholder="Best Time"/>
										</div>
									</div>
								</div>
								<div class="form-group col-lg-6">
									<div id="datetimepicker4" data-target-input="nearest">
										<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker4" data-toggle="datetimepicker" placeholder="Date"/>
									</div>
								</div>
								<div class="form-group col-lg-12">
									<button type="submit" value="submit" class="btn submit_btn">submit now</button>
								</div>
        					</form>
            			</div>
            		</div>
            	</div>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================About Bar Area =================-->
        <section class="about_bar_area">
        	<div class="container">
        		<div class="about_bar_text d-flex">
        			<div class="left">
        				<h5>Your Comfort is Our Top Priority!</h5>
        				<h4>Our Experienced HVAC Repair Technicians are Available 24/7!</h4>
        			</div>
        			<a class="ab_bar_btn" href="#">Know more about us</a>
        		</div>
        	</div>
        </section>
        <!--================End About Bar Area =================-->
        
        <!--================Repair Service Area =================-->
        <section class="repair_service_area p_100">
        	<div class="container">
        		<div class="center_title_big text-center">
        			<h2>Air Conditioning Repair, Heating Repair & Installation<br /> Services in Your Locality</h2>
       				<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple.</p>
        		</div>
        		<div class="row repair_service_inner">
        			<div class="col-lg-3 col-md-6">
        				<div class="r_service_item">
        					<img class="rounded-circle" src="img/service/repair-service/r-service-1.png" alt="">
        					<a href="#"><h4>Air Conditioning</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="r_service_item">
        					<img class="rounded-circle" src="img/service/repair-service/r-service-2.png" alt="">
        					<a href="#"><h4>heating</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="r_service_item">
        					<img class="rounded-circle" src="img/service/repair-service/r-service-3.png" alt="">
        					<a href="#"><h4>Replacement <br />& installation</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="r_service_item">
        					<img class="rounded-circle" src="img/service/repair-service/r-service-4.png" alt="">
        					<a href="#"><h4>Service & repairs</h4></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Repair Service Area =================-->
        
        <!--================Company Video Area =================-->
        <section class="company_video_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6">
        				<div class="company_text">
        					<div class="company_text_part">
        						<h4>Our Company History</h4>
        						<p>Our company was established in 2012, the owner is a master in the plumbing industry, having more than 20 years of experience in residential, commercial and industrial services. His vision of the company grew from personal concerns about customer service depleting over the years, which he witnessed first-hand in companies he worked for. </p>
        					</div>
        					<div class="company_text_part">
        						<h4>Trust Our Team of Experts</h4>
        						<p>Our Plumbing team utilizes the latest plumbing technologies, while at the same time maintaining our sense of family values when servicing your home.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="youtube_video">
        					<iframe src="https://www.youtube.com/embed/_naXMUKyy_M"></iframe>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Company Video Area =================-->
        
        <!--================Choosing Contract Area =================-->
        <section class="choose_contract_area pad_top">
        	<div class="container">
        		<div class="contract_part">
        			<div class="row">
        				<div class="col-lg-8">
        					<div class="contract_text">
        						<h4>Choosing the Right HVAC Contractor</h4>
								<p>Factory Trained Technicians: We only employ factory trained technicians, they’re the best in the industry.Your assurance that the work will be done right the first time.</p>
								<p>Extensive Contractor Services: At Samm’s, we expect to continue our relationship long after your new equipment is installed. Our ongoing services are designed to keep your unit operat-ing at peak efficiency without disruptive breakdowns.</p>
								<ul class="nav">
									<li><a href="#"><img src="img/icon/check.png" alt="">Air conditioning Service</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Air Conditioning maintenance</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating Services</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating maintenance</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Air conditioning replacement</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Airconditioning installation</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating replacement</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating installation</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">HVAC repair 7 emergency service</a></li>
								</ul>
        					</div>
        				</div>
        				<div class="col-lg-4">
        					<div class="contract_discount">
        						<h4><span>$35</span> Off Service Call</h4>
        						<h5>Cannot be combined with any<br /> other offer</h5>
        						<p>Must present coupon at time of service.</p>
        						<a href="#">For new clients only</a>
        						<h6>Expire on : 01.05.2019</h6>
        					</div>
        					<a class="print" href="#">Click open in Print View</a>
        					<a class="more" href="#">Click here for more specials</a>
        				</div>
        			</div>
        		</div>
        		<div class="service_part">
        			<div class="row">
        				<div class="col-lg-8">
        					<div class="service_contract_text">
        						<h4>Fair Prices and Great Service</h4>
        						<p>If you need to repair or replace your HVAC system, call today and talk to one of our HVAC specialists. They’ll answer all your questions and arrange an appointment at your conve-nience.</p>
        						<ul class="nav">
        							<li><a href="#"><img src="img/icon/check-2.png" alt="">Locally Managed & Operated</a></li>
        							<li><a href="#"><img src="img/icon/check-2.png" alt="">Available 24/7</a></li>
        							<li><a href="#"><img src="img/icon/check-2.png" alt="">A+BBBRating</a></li>
        							<li><a href="#"><img src="img/icon/check-2.png" alt="">We Repair All Makes & Models</a></li>
        							<li><a href="#"><img src="img/icon/check-2.png" alt="">Fully Licensed, Bonded & Insured</a></li>
        							<li><a href="#"><img src="img/icon/check-2.png" alt="">NATE Certified Technicians</a></li>
        						</ul>
        					</div>
        				</div>
        				<div class="col-lg-4">
        					<div class="box_testi">
        						<div class="title">
        							<h4>Testimonials</h4>
        						</div>
        						<div class="box_testi_gray">
									<div class="box_testi_slider owl-carousel">
										<div class="item">
											<div class="b_testi">
												<h3>Review buzz</h3>
												<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
												<h5>- Michale Joe</h5>
												<ul class="nav">
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="item">
											<div class="b_testi">
												<h3>Review buzz</h3>
												<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
												<h5>- Michale Joe</h5>
												<ul class="nav">
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Choosing Contract Area =================-->
        
        <!--================New Blog Area =================-->
        <section class="new_blog_area">
        	<div class="container">
        		<div class="single_title text-center">
        			<h2>What’s New In Blog</h2>
        		</div>
        		<div class="row">
        			<div class="col-lg-6">
        				<div class="media new_blog_item">
        					<div class="d-flex">
        						<img src="img/blog/new-blog/n-blog-1.jpg" alt="">
        					</div>
        					<div class="media-body">
        						<a href="#"><h6>Jan 20, 2019</h6></a>
        						<a href="#"><h4>Preparing Your HVAC System for Summer</h4></a>
        						<p>Bring to the table win-win survival strate-gies to ensure proactive domination. At the end of the day ...</p>
        						<a class="more_btn" href="#">Read more</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="media new_blog_item">
        					<div class="d-flex">
        						<img src="img/blog/new-blog/n-blog-2.jpg" alt="">
        					</div>
        					<div class="media-body">
        						<a href="#"><h6>Jan 20, 2019</h6></a>
        						<a href="#"><h4>Signs You May Need to Mainte-nance Your HVAC System</h4></a>
        						<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day ...</p>
        						<a class="more_btn" href="#">Read more</a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End New Blog Area =================-->
        
        <!--================Client Service Area =================-->
        <section class="client_service_area">
        	<div class="container">
        		<div class="single_title blue text-center">
        			<h2>We Service All Makes & Models</h2>
        		</div>
        		<div class="client_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-slider/client-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-5.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-6.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Service Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Airtech</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/time-date-picker/moment-with-locales.min.js"></script>
        <script src="vendors/time-date-picker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotop/isotope.pkgd.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:03:21 GMT -->
</html>