<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:03:21 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Airtech</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/time-date-picker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
        <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">
        <link href="vendors/popup/magnific-popup.css" rel="stylesheet">
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area menu_three">
        	<div class="contact_info">
        		<div class="container">
        			<div class="info_inner d-flex justify-content-end">
        				<a href="tel:01676790690"><img src="img/icon/w-phone.png" alt="">1800.568.3248</a>
        				<a href="mailto:rockybd1995@gmail.com"><img src="img/icon/w-email.png" alt="">contact@airtech.co.in</a>
        				<a href="get-appointment.html"><img src="img/icon/calender-2.png" alt="">Scheude An Appointment</a>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-2.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span> 
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav ml-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="index-2.html">Home Page 2</a></li>
										<li><a href="index-3.html">Home Page 3</a></li>
										<li><a href="index-4.html">Home Page 4</a></li>
										<li><a href="index-5.html">Home Page 5</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="heating.html">Heating</a></li>
										<li><a href="reparis.html">Installation</a></li>
										<li><a href="hvac.html">HVAC</a></li>
										<li><a href="geothermal.html">Geothermal</a></li>
										<li><a href="indoor.html">Indoor Air Quality</a></li>
										<li><a href="maintenance.html">Service & Repairs</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="financing.html">Financing</a></li>
										<li><a href="tips.html">Tips & Articles</a></li>
										<li><a href="specials.html">Specials</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="blog.html">Our Blog</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search"><a class="popup-with-zoom-anim" href="#test-search"><i class="icon icon-Search"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider2" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-4.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text"
                            data-x="['left','left','left','15','15']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['175','175','175','150','135']" 
                            data-fontsize="['52','52','52','40','25']"
                            data-lineheight="['65','65','65','50','35']"
                            data-width="['540','540','540','480','300']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Stay Comfortable With <span>Cool Air Supply</span></div>
                            
                            <div class="tp-caption tp-resizeme secand_text"
                                data-x="['left','left','left','15','15']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['322','322','322','270','220']"  
                                data-fontsize="['20','20','20','16','16']"
                                data-lineheight="['32','32','32','32']"
                                data-width="['560','560','560','550','400']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">We provide specialists in the following areas Residential and Commercial.
                            </div>
                            
                            <div class="tp-caption tp-resizeme slider_button"
                                data-x="['left','left','left','15','15']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['415','415','415','380','310']" 
                                data-fontsize="['14','14','14','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="main_btn" href="#">Book an Appointment</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-5.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text"
                            data-x="['left','left','left','15','15']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['175','175','175','150','135']" 
                            data-fontsize="['52','52','52','40','25']"
                            data-lineheight="['65','65','65','50','35']"
                            data-width="['580','580','580','480','300']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">100% Satisfaction Guarantee <span>on Repairs</span></div>
                             
                            <div class="tp-caption tp-resizeme secand_text"
                                data-x="['left','left','left','15','15']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['322','322','322','270','220']"  
                                data-fontsize="['20','20','20','16','16']"
                                data-lineheight="['32','32','32','32']"
                                data-width="['560','560','560','550','400']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">We provide specialists in the following areas Residential and Commercial.
                            </div>
                            
                            <div class="tp-caption tp-resizeme slider_button"
                                data-x="['left','left','left','15','15']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['415','415','415','380','310']" 
                                data-fontsize="['14','14','14','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="main_btn" href="#">Book an Appointment</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Emergency Call Area =================-->
        <section class="emergency_call_area">
        	<div class="container">
        		<div class="d-flex justify-content-between">
        			<div class="left">
        				<h4>Need Emergency Service? <span>Call us at</span></h4>
        				<p>24 hours, 7 days a week, 365 days a year</p>
        			</div>
        			<div class="right">
        				<a href="tel:01676790690"><h5> 1800 456 7890</h5></a>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Emergency Call Area =================-->
        
        <!--================Repair System Area =================-->
        <section class="repair_system_area p_100">
        	<div class="container">
        		<div class="center_title_big text-center">
        			<h2>Air Conditioning Repair, Heating Repair &amp; Installation<br> Services in Your Locality</h2>
       				<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple.</p>
        		</div>
        		<div class="row repair_system_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="rp_box_item">
        					<img src="img/icon/s-1.png" alt="">
        					<h4>Air Conditioning</h4>
        					<div class="icon">
        						<i class="fa fa-angle-right" aria-hidden="true"></i>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="rp_box_item">
        					<img src="img/icon/s-2.png" alt="">
        					<h4>Heating</h4>
        					<div class="icon">
        						<i class="fa fa-angle-right" aria-hidden="true"></i>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="rp_box_item">
        					<img src="img/icon/s-3.png" alt="">
        					<h4>AC Installation</h4>
        					<div class="icon">
        						<i class="fa fa-angle-right" aria-hidden="true"></i>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="rp_box_item">
        					<img src="img/icon/s-4.png" alt="">
        					<h4>Service & Repairs</h4>
        					<div class="icon">
        						<i class="fa fa-angle-right" aria-hidden="true"></i>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Repair System Area =================-->
        
        <!--================Repair Service Area =================-->
        <section class="repair_service_area">
        	<div class="row m0">
        		<div class="col-lg-6 p-0">
					<div class="repair_img"><img class="img-fluid" src="img/repair.png" alt=""></div>
				</div>
				<div class="col-lg-6 p-0 d-flex">
					<div class="rp_text">
						<h6>Heating & Air Conditioning</h6>
						<h4>Repairs & Services</h4>
						<h5>Nemo enim ipsam voluptatem quia</h5>
						<p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. sed quia non numquam qui ratione voluptatem sequi nesciunt. </p>
						<a class="main_btn" href="#">Make an appointment</a>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Repair Service Area =================-->
        
        <!--================Company Video Area =================-->
        <section class="company_video_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6">
        				<div class="company_text">
        					<div class="company_text_part">
        						<h4>Our Company History</h4>
        						<p>Our company was established in 2012, the owner is a master in the plumbing industry, having more than 20 years of experience in residential, commercial and industrial services. His vision of the company grew from personal concerns about customer service depleting over the years, which he witnessed first-hand in companies he worked for. </p>
        					</div>
        					<div class="company_text_part">
        						<h4>Trust Our Team of Experts</h4>
        						<p>Our Plumbing team utilizes the latest plumbing technologies, while at the same time maintaining our sense of family values when servicing your home.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="youtube_video">
        					<iframe src="https://www.youtube.com/embed/_naXMUKyy_M"></iframe>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Company Video Area =================-->
        
        <!--================Choosing Contract Area =================-->
        <section class="choose_contract_area pad_top">
        	<div class="container">
        		<div class="contract_part">
        			<div class="row">
        				<div class="col-lg-8">
        					<div class="contract_text">
        						<h4>Choosing the Right HVAC Contractor</h4>
								<p>Factory Trained Technicians: We only employ factory trained technicians, they’re the best in the industry.Your assurance that the work will be done right the first time.</p>
								<p>Extensive Contractor Services: At Samm’s, we expect to continue our relationship long after your new equipment is installed. Our ongoing services are designed to keep your unit operat-ing at peak efficiency without disruptive breakdowns.</p>
								<ul class="nav">
									<li><a href="#"><img src="img/icon/check.png" alt="">Air conditioning Service</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Air Conditioning maintenance</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating Services</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating maintenance</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Air conditioning replacement</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Airconditioning installation</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating replacement</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating installation</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">HVAC repair 7 emergency service</a></li>
									
								</ul>
        					</div>
        				</div>
        				<div class="col-lg-4">
        					<div class="contract_discount">
        						<h4><span>$35</span> Off Service Call</h4>
        						<h5>Cannot be combined with any<br /> other offer</h5>
        						<p>Must present coupon at time of service.</p>
        						<a href="#">For new clients only</a>
        						<h6>Expire on : 01.05.2019</h6>
        					</div>
        					<a class="print" href="#">Click open in Print View</a>
        					<a class="more" href="#">Click here for more specials</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Choosing Contract Area =================-->
        
        <!--================Family Area =================-->
        <section class="family_area pad_top">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6">
        				<div class="family_air_text">
        					<h4>Your family is comfortable with <span>cool air</span></h4>
        					<p>Call an Air Supply today for a quote on your new home comfort system.</p>
        					<a class="main_btn" href="#">Book Appointment</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Family Area =================-->
        
        <!--================Client Testimonials Area =================-->
        <section class="client_testi_area bg_gray p_100">
        	<div class="container">
        		<div class="single_border_title">
        			<h2>What Our Client Says</h2>
        		</div>
        		<div class="c_testi_slider owl-carousel">
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Testimonials Area =================-->
        
        <!--================Contact Details Area =================-->
        <section class="contact_details_area p_100">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-5">
        				<div class="main_title">
        					<h2>Our Address</h2>
        					<p>ompletely synergize resource taxing relationships via<br /> premier niche markets. Professionally cultivate <br />one-to-one customer service.</p>
        				</div>
        				<div class="contact_details_text">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/map-marker.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Address :</h4>
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York, SC 29170</p>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone-2.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Phone :</h4>
        							<a href="tel:01676790690">1800 456 7890</a> <span>/</span>
        							<a href="tel:01676790690">1254 897 3654</a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/inbox.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Email :</h4>
        							<a href="mailto:rockybd1995@gmail.com">rockybd1995@gmail.com</a>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-7">
        				<div class="contact_form_area">
        					<h3>Drop a messaage</h3>
        					<form class="form-row contact_us_form" action="https://designarc.biz/demos/airtech/contact_process.php" id="contactForm" novalidate="novalidate">
								<div class="form-group col-lg-12">
									<input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
								</div>
								<div class="form-group col-lg-12">
									<input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
								</div>
								<div class="form-group col-lg-12">
									<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
								</div>
								<div class="form-group col-lg-12">
									<button type="submit" value="submit" class="btn submit_btn">submit now</button>
								</div>
        					</form>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Contact Details Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Airtech</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Thank you</h2>
                        <p>Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Sorry !</h2>
                        <p> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->
        
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/time-date-picker/moment-with-locales.min.js"></script>
        <script src="vendors/time-date-picker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotop/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:03:42 GMT -->
</html>