<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:00:59 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Airtech</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/time-date-picker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
        <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area menu_two">
        	<div class="logo_part">
        		<div class="container">
        			<div class="logo_inner justify-content-between d-flex">
        				<div class="left">
        					<a href="#"><img src="img/logo-2.png" alt=""></a>
        				</div>
        				<div class="right">
        					<div class="media">
        						<div class="d-flex">
        							<a href="get-appointment.html"><img src="img/icon/calender.png" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="get-appointment.html"><h3>Schedule an <br />appointment</h3></a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Emergency 24 /7</h4>
        							<a href="tel:18004567890"><h5>1800 456 7890</h5></a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span> 
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="index-2.html">Home Page 2</a></li>
										<li><a href="index-3.html">Home Page 3</a></li>
										<li><a href="index-4.html">Home Page 4</a></li>
										<li><a href="index-5.html">Home Page 5</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="heating.html">Heating</a></li>
										<li><a href="reparis.html">Installation</a></li>
										<li><a href="hvac.html">HVAC</a></li>
										<li><a href="geothermal.html">Geothermal</a></li>
										<li><a href="indoor.html">Indoor Air Quality</a></li>
										<li><a href="maintenance.html">Service & Repairs</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="financing.html">Financing</a></li>
										<li><a href="tips.html">Tips & Articles</a></li>
										<li><a href="specials.html">Specials</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="blog.html">Our Blog</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="request_btn"><a href="get-appointment.html">Service Request </a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme slider_box"
                                data-x="['left','left','left','15','15']" 
                                data-hoffset="['0','0','0','0','0']" 
                                data-y="['bottom','bottom','bottom','bottom','bottom']" 
                                data-voffset="['0','0','0','0','0']" 
                                data-fontsize="['14','14','14','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="['396','396','396','290','250']"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <h6>Satisfaction</h6>
                                <h4>Guaranteed</h4>
                                <p>If you need emergency repairs please call</p>
                                <a href="tel:01676790690"><h5>1800 456 7890</h5></a>
                                <a class="main_btn" href="#">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme slider_box"
                                data-x="['left','left','left','15','15']" data-hoffset="['0','0','0','0']" 
                                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0','0']" 
                                data-fontsize="['14','14','14','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="['396','396','396','290','250']"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <h6>All Season, Stay</h6>
                                <h4>Comfortable</h4>
                                <p>If you need emergency repairs please call</p>
                                <a href="tel:01676790690"><h5>1800 456 7890</h5></a>
                                <a class="main_btn" href="#">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-3.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme slider_box"
                                data-x="['left','left','left','15','15']" data-hoffset="['0','0','0','0']" 
                                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0','0']" 
                                data-fontsize="['14','14','14','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="['396','396','396','290','250']"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <h6>Professsional AC</h6>
                                <h4>Engineers</h4>
                                <p>If you need emergency repairs please call</p>
                                <a href="tel:01676790690"><h5>1800 456 7890</h5></a>
                                <a class="main_btn" href="#">Contact Us</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Repair Service Area =================-->
        <section class="repair_service_area gray_service p_100">
        	<div class="container">
        		<div class="service_raw_text">
        			<div class="row">
        				<div class="col-lg-6">
        					<h4>Air Conditioning Repair, Heating <br />Repair & Installation<br /> Services in Your Locality</h4>
        				</div>
        				<div class="col-lg-6">
        					<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway.</p>
        				</div>
        			</div>
        		</div>
        		<div class="row repair_service_inner">
        			<div class="col-lg-3 col-md-6">
        				<div class="r_service_item">
        					<img class="rounded-circle" src="img/service/repair-service/r-service-1.png" alt="">
        					<a href="#"><h4>Air Conditioning</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="r_service_item">
        					<img class="rounded-circle" src="img/service/repair-service/r-service-2.png" alt="">
        					<a href="#"><h4>heating</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="r_service_item">
        					<img class="rounded-circle" src="img/service/repair-service/r-service-3.png" alt="">
        					<a href="#"><h4>Replacement <br />& installation</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="r_service_item">
        					<img class="rounded-circle" src="img/service/repair-service/r-service-4.png" alt="">
        					<a href="#"><h4>Service & repairs</h4></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Repair Service Area =================-->
        
        <!--================About Text Area =================-->
        <section class="about_text_area p_100">
        	<div class="container">
        		<div class="row ab_text_inner">
        			<div class="col-lg-8">
        				<div class="ab_text_item">
							<h3>About Airtech Heating and Air Conditioning</h3>
							<p>Regardless of whether you are in the market for another heater, heat siphon, A/C framework, or just require establishment, support or fix administration on your new or existing HVAC gear, highlights that settle on us your best decision for neighborhood HVAC administration:</p>
						</div>
						<div class="row ab_list">
							<div class="col-lg-7">
								<h4>We are ....</h4>
								<ul class="nav flex-column">
									<li><a href="#">-   A Carrier factory-authorized HVAC dealer</a></li>
									<li><a href="#">-   The only geothermal dealer in South Carolina</a></li>
									<li><a href="#">-   The oldest Carrier dealer and contractor in Charleston</a></li>
									<li><a href="#">-   Local First Member</a></li>
									<li><a href="#">-   A BBB-accredited business with an A+ rating in 2014</a></li>
									<li><a href="#">-   Winner of Angie’s List Super Service Award 2013</a></li>
									<li><a href="#">-   Lowcountry Local First member</a></li>
									<li><a href="#">-   We are 24 trucks strong and growing</a></li>
									<li><a href="#">-   100% NATE Certified Service Department</a></li>
									<li><a href="#">-   Available for 24-hour emergency HVAC service</a></li>
								</ul>
							</div>
							<div class="col-lg-5 d-flex justify-content-end">
								<div class="ab_logo text-center align-self-end">
									<img class="img-fluid" src="img/ab-logo.png" alt="">
								</div>
							</div>
						</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="request_service_box">
        					<h3>REquest Service</h3>
        					<p>Enter your contact details here to help us serve you better & faster.</p>
        					<form class="form-row contact_us_form" action="https://designarc.biz/demos/airtech/contact_process.php" method="post">
								<div class="form-group col-lg-12">
									<input type="text" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group col-lg-12">
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group col-lg-12">
									<input type="text" class="form-control" id="phone" placeholder="Telephone">
								</div>
								<div class="form-group col-lg-12">
									<textarea class="form-control" name="message" id="message" rows="1" placeholder="How may we help you ?"></textarea>
								</div>
								<div class="form-group col-lg-12">
									<button type="submit" value="submit" class="btn submit_btn">submit now</button>
								</div>
        					</form>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End About Text Area =================-->
        
        <!--================Our Moto Area =================-->
        <section class="our_moto_area moto_two">
        	<div class="left_side">
        		<img src="img/our-moto.jpg" alt="">
        	</div>
        	<div class="right_side">
        		<div class="moto_text">
        			<h5>Our Motto :  <span>Take Action in Daily Situations to Ensure Our Client Is Well-Informed and Pleased</span></h5>
        			<p>At Berkeley Heating and Air Conditioning, you’ll find that you not only receive superior service but that someone is always reachable when you need us. To us, that’s all part of “Making it Happen.” Call us today to find out how we can help you with all of your HVAC needs.</p>
        			<h4>Trust Our Team of Experts</h4>
        			<p>Our Plumbing team utilizes the latest plumbing technologies, while at the same time maintaining our sense of family values when servicing your home.</p>
        		</div>
        	</div>
        </section>
        <!--================End Our Moto Area =================-->
        
        <!--================Choosing Contract Area =================-->
        <section class="choose_contract_area pad_top">
        	<div class="container">
        		<div class="contract_part">
        			<div class="row">
        				<div class="col-lg-8">
        					<div class="contract_text">
        						<h4>Choosing the Right HVAC Contractor</h4>
								<p>Factory Trained Technicians: We only employ factory trained technicians, they’re the best in the industry.Your assurance that the work will be done right the first time.</p>
								<p>Extensive Contractor Services: At Samm’s, we expect to continue our relationship long after your new equipment is installed. Our ongoing services are designed to keep your unit operat-ing at peak efficiency without disruptive breakdowns.</p>
								<ul class="nav">
									<li><a href="#"><img src="img/icon/check.png" alt="">Air conditioning Service</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Air Conditioning maintenance</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating Services</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating maintenance</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Air conditioning replacement</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Airconditioning installation</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating replacement</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">Heating installation</a></li>
									<li><a href="#"><img src="img/icon/check.png" alt="">HVAC repair 7 emergency service</a></li>
									
								</ul>
        					</div>
        				</div>
        				<div class="col-lg-4">
        					<div class="contract_discount">
        						<h4><span>$35</span> Off Service Call</h4>
        						<h5>Cannot be combined with any<br /> other offer</h5>
        						<p>Must present coupon at time of service.</p>
        						<a href="#">For new clients only</a>
        						<h6>Expire on : 01.05.2019</h6>
        					</div>
        					<a class="print" href="#">Click open in Print View</a>
        					<a class="more" href="#">Click here for more specials</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Choosing Contract Area =================-->
        
        <!--================Team Area =================-->
        <section class="our_team_area our_team2 p_100">
        	<div class="container">
        		<div class="main_title white">
        			<h2>Our Dedicated Team</h2>
        			<p>Bring to the table win-win survival strategies to ensure proactive domination at the end of the day going forward.</p>
        		</div>
        		<div class="row our_team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-1.jpg" alt="">
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</div>
        					<div class="team_text">
        						<a href="#"><h4>Richard Joe</h4></a>
        						<h5>AC Engineer</h5>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-2.jpg" alt="">
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</div>
        					<div class="team_text">
        						<a href="#"><h4>Mirano Joe</h4></a>
        						<h5>Junior Worker</h5>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-3.jpg" alt="">
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</div>
        					<div class="team_text">
        						<a href="#"><h4>Michale Joe</h4></a>
        						<h5>Main Engineer</h5>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-4.jpg" alt="">
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</div>
        					<div class="team_text">
        						<a href="#"><h4>John Joe</h4></a>
        						<h5>Gas  Expert</h5>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Home Gallery Area =================-->
        <section class="home_gallery_area">
        	<div class="home_gallery_slider imageGallery1 owl-carousel">
        		<div class="item">
        			<div class="gallery_item">
						<a class="light" href="img/gallery/h-gallery-1.jpg">
							<img class="img-fluid" src="img/gallery/h-gallery-1.jpg" alt="">
							<i class="icon icon-Search"></i>
							<h4>Air Conditioning</h4>
						</a>
					</div>
        		</div>
        		<div class="item">
        			<div class="gallery_item">
						<a class="light" href="img/gallery/h-gallery-2.jpg">
							<img class="img-fluid" src="img/gallery/h-gallery-2.jpg" alt="">
							<i class="icon icon-Search"></i>
							<h4>Air Conditioning</h4>
						</a>
					</div>
        		</div>
        		<div class="item">
        			<div class="gallery_item">
						<a class="light" href="img/gallery/h-gallery-3.jpg">
							<img class="img-fluid" src="img/gallery/h-gallery-3.jpg" alt="">
							<i class="icon icon-Search"></i>
							<h4>Air Conditioning</h4>
						</a>
					</div>
        		</div>
        		<div class="item">
        			<div class="gallery_item">
						<a class="light" href="img/gallery/h-gallery-4.jpg">
							<img class="img-fluid" src="img/gallery/h-gallery-4.jpg" alt="">
							<i class="icon icon-Search"></i>
							<h4>Air Conditioning</h4>
						</a>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Home Gallery Area =================-->
        
        <!--================Client Testimonials Area =================-->
        <section class="client_testi_area p_100">
        	<div class="container">
        		<div class="single_border_title">
        			<h2>What Our Client Says</h2>
        		</div>
        		<div class="c_testi_slider owl-carousel">
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        			<div class="item">
        				<div class="b_testi">
							<h3>Review buzz</h3>
							<p>Leverage agile frameworks to pro-vide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
							<h5>- Michale Joe</h5>
							<ul class="nav">
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
							</ul>
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Testimonials Area =================-->
        <div class="container">
        	<div class="border_line"></div>
        </div>
        <!--================Client Service Area =================-->
        <section class="client_service_area client_logo">
        	<div class="container">
        		<div class="single_title blue text-center">
        			<h2>We Service All Makes & Models</h2>
        		</div>
        		<div class="client_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-slider/client-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-5.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-slider/client-6.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Service Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Airtech</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/time-date-picker/moment-with-locales.min.js"></script>
        <script src="vendors/time-date-picker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotop/isotope.pkgd.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:02:28 GMT -->
</html>