<!doctype html>
<html lang="en">
    
<!-- Mirrored from designarc.biz/demos/airtech/indoor.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:04:41 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Airtech</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <!--================Header Area =================-->
        <header class="header_area">
        	<div class="logo_part">
        		<div class="container">
        			<div class="logo_inner justify-content-between d-flex">
        				<div class="left">
        					<a href="#"><img src="img/logo.png" alt=""></a>
        				</div>
        				<div class="right">
        					<div class="media">
        						<div class="d-flex">
        							<a href="get-appointment.html"><img src="img/icon/calender.png" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="get-appointment.html"><h3>Schedule an <br />appointment</h3></a>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/icon/phone.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Emergency 24 /7</h4>
        							<a href="tel:18004567890"><h5>1800 456 7890</h5></a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
        		<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span> 
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="index-2.html">Home Page 2</a></li>
										<li><a href="index-3.html">Home Page 3</a></li>
										<li><a href="index-4.html">Home Page 4</a></li>
										<li><a href="index-5.html">Home Page 5</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="service.html" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="heating.html">Heating</a></li>
										<li><a href="reparis.html">Installation</a></li>
										<li><a href="hvac.html">HVAC</a></li>
										<li><a href="geothermal.html">Geothermal</a></li>
										<li><a href="indoor.html">Indoor Air Quality</a></li>
										<li><a href="maintenance.html">Service & Repairs</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources </a>
									<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
									<ul class="dropdown-menu">
										<li><a href="financing.html">Financing</a></li>
										<li><a href="tips.html">Tips & Articles</a></li>
										<li><a href="specials.html">Specials</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="blog.html">Our Blog</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="request_btn"><a href="get-appointment.html">Service Request </a></li>
							</ul>
						</div>
					</nav>
				</div>
        	</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<img src="img/car-img.png" alt="">
        			<h2>Indoor Air Quality</h2>
					<ul class="nav">
						<li><a href="index.html">Home </a></li>
						<li>Services</li>
						<li>Indoor Air Quality</li>
					</ul>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Service Condition Area =================-->
        <section class="service_details_area p_100">
        	<div class="container">
        		<div class="row flex-row-reverse">
        			<div class="col-lg-9">
        				<div class="s_details_inner">
        					<div class="s_details_main">
        						<img class="img-fluid" src="img/service/s-details-5.jpg" alt="">
        						<h4>Indoor Air Quality</h4>
        						<p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. </p>
        						<p>Envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
        					</div>
        					<div class="row maintence_column">
        						<div class="col-lg-7">
        							<div class="maintence_text p-0">
        								<h4>Checking & Maintenance</h4>
        								<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and mortar functional solutions.</p>
        								<ul class="nav">
        									<li><a href="#">-  Efficiently unleash cross-media informatio</a></li>
        									<li><a href="#">-  Quickly maximize timely deliverables</a></li>
        									<li><a href="#">-  Dramatically maintain clicks-and-mortar solutions</a></li>
        								</ul>
        							</div>
        						</div>
        						<div class="col-lg-5">
        							<div class="maintence_img"><img class="img-fluid" src="img/service/maintence-5.jpg" alt=""></div>
        						</div>
        					</div>
        					<div class="row m-0 award_box gray_box">
        						<div class="col-lg-4 p-0">
        							<div class="award_box_item">
        								<img src="img/icon/award-4.png" alt="">
        								<h4>Award Winning Firm</h4>
        								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernaturip-sam voluptatem quia.</p>
        							</div>
        						</div>
        						<div class="col-lg-4 p-0">
        							<div class="award_box_item">
        								<img src="img/icon/award-5.png" alt="">
        								<h4>Professional Workers</h4>
        								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernaturip-sam voluptatem quia.</p>
        							</div>
        						</div>
        						<div class="col-lg-4 p-0">
        							<div class="award_box_item">
        								<img src="img/icon/award-6.png" alt="">
        								<h4>Licence & Insured</h4>
        								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernaturip-sam voluptatem quia.</p>
        							</div>
        						</div>
        					</div>
        					<div class="benefit_service">
        						<div class="main_title">
        							<h2>Benefit of Service</h2>
        							<p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate pro-active e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer.</p>
        						</div>
        						<ul class="nav">
        							<li><a href="#"><img src="img/icon/check-3.png" alt="">Objectively innovate empowered</a></li>
        							<li><a href="#"><img src="img/icon/check-3.png" alt="">Holisticly predominate extensible</a></li>
        							<li><a href="#"><img src="img/icon/check-3.png" alt="">Procedures for reliable supply chains</a></li>
        							<li><a href="#"><img src="img/icon/check-3.png" alt="">Dramatically engage top-line web services </a></li>
        							<li><a href="#"><img src="img/icon/check-3.png" alt="">Objectively innovate empowered</a></li>
        							<li><a href="#"><img src="img/icon/check-3.png" alt="">Holisticly predominate extensible</a></li>
        							<li><a href="#"><img src="img/icon/check-3.png" alt="">Procedures for reliable supply chains</a></li>
        							<li><a href="#"><img src="img/icon/check-3.png" alt="">Dramatically engage top-line web services </a></li>
        						</ul>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="left_s_widget">
        					<aside class="left_widget list_wd">
        						<ul class="nav flex-column">
        							<li><a href="air-conditioning.html">Air Conditioning</a></li>
        							<li><a href="heating.html">Heating</a></li>
        							<li><a href="reparis.html">Installation & Repairs</a></li>
        							<li><a href="hvac.html">HVAC</a></li>
        							<li><a href="geothermal.html">Geothermal</a></li>
        							<li class="active"><a href="indoor.html">Indoor Air Quality</a></li>
        							<li><a href="maintenance.html">Maintenance</a></li>
        						</ul>
        					</aside>
        					<aside class="left_widget contact_wd">
        						<img src="img/service/service-widget-img.png" alt="">
        						<div class="text">
        							<p><span>Available</span> for any type of  HVAC Service</p>
        							<h4>We can help</h4>
        							<a class="main_btn" href="#">Contact us</a>
        						</div>
        					</aside>
        					<aside class="left_widget dw_wd">
        						<div class="l_title">
        							<h3>Download</h3>
        						</div>
        						<a class="download_btn" href="#">Download Brochure <img src="img/icon/download.png" alt=""></a>
        					</aside>
        				</div>
        			</div>
				</div>
        	</div>
        </section>
        <!--================End Service Condition Area =================-->
        
        <!--================Replacement Area =================-->
        <section class="replacement_area">
        	<div class="container">
        		<div class="media">
        			<div class="d-flex">
        				<img src="img/carton.png" alt="">
        			</div>
        			<div class="media-body">
        				<h4>Free Estimates on Complete System Replacement</h4>
        				<h5>Call Now <a href="tel:18004567890">1800 456 7890</a></h5>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Replacement Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets contact_widget">
        						<div class="f_title">
        							<h3>Contact Us</h3>
        						</div>
        						<address class="footer_address">
        							<p>Airtech Company Inc.<br /> 3648, Rorance Road, New York,<br /> SC 29170</p>
        							<p>Phone : <a href="tel:18004567890">1800 456 7890</a></p>
        							<p>license #M-201874</p>
        						</address>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets link_widget">
        						<div class="f_title">
        							<h3>Quick Links</h3>
        						</div>
        						<ul class="nav">
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Special</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Our Blog</a></li>
        							<li><a href="#">Testimonials</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Financing</a></li>
        							<li><a href="#">Faq’s</a></li>
        							<li><a href="#">Careers</a></li>
        							<li><a href="#">Schedule an <br />Appointment</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widgets payment_widget">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/footer-logo-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h4>24-Hour Emergency Service Available</h4>
        							</div>
        						</div>
        						<h5>We Accepted : <img src="img/payment-card.png" alt=""></h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright © <a href="index.html">Airtech</a> <script>document.write(new Date().getFullYear());</script>. All right reserved.</p>
        				</div>
        				<div class="right">
        					<a href="#">Privacy Policy</a>
        					<a href="#">Sitemap</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotop/isotope.pkgd.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from designarc.biz/demos/airtech/indoor.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:04:44 GMT -->
</html>